# PushPull

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/pushpull/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: default_exercises.json  default_routines.json
app/src/main/java/: ExerciseSelectAdapter.kt
app/src/main/java/com/example/pushpull/: EditRoutineActivity.kt  Exercise.kt  ExerciseSelect.kt  MainActivity.kt  MainPagerAdapter.kt  RoutineContent.kt  RoutineEditExercisesAdapter.kt  RoutineInProgressActivity.kt  RoutineListAdapter.kt  RoutineListFragment.kt  SetAdapter.kt  ViewWorkoutEntry.kt  WorkoutEntryExerciseListAdapter.kt  WorkoutHistoryAdapter.kt  WorkoutHistoryFragment.kt  exerciseSelectListAdapter.kt
app/src/main/java/com/example/pushpull/placeholder/: PlaceholderContent.kt
app/src/main/res/drawable/: cross_small_svgrepo_com.xml  plus_svgrepo_com.xml
app/src/main/res/layout/: activity_edit_routines.xml  activity_exercise_select.xml  activity_main.xml  activity_routine_in_progress.xml  activity_view_workout_entry.xml  exercise_edit_item.xml  exercise_select_item.xml  routine_entry.xml  routine_entry_list.xml  set_item.xml  workout_history_entry.xml  workout_history_list.xml
app/src/main/res/menu/: routine_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pushpull/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
