<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditRoutineActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/card_dark_blue"
        android:backgroundTint="@color/card_dark_blue"
        android:orientation="horizontal"
        android:padding="16dp"
        android:paddingLeft="16dp"
        android:paddingTop="8dp"
        android:paddingRight="16dp"
        android:paddingBottom="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/cancelWorkoutButton"
            style="@style/ButtonNoInsets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:padding="0dp"
            android:text="Cancel"
            android:textColor="@color/common_blue"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/routineInProgressName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Edit routine"
            android:textAlignment="center"
            android:textColor="@color/offwhite"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/saveWorkoutButton"
            style="@style/ButtonNoInsets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/roundstyle"
            android:text="Save"
            android:textColor="@color/offwhite"
            android:textSize="20sp"
            app:backgroundTint="@color/common_blue" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editRoutineName">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/routineEditExerciseList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/exercise_edit_item">

            </androidx.recyclerview.widget.RecyclerView>

            <Button
                android:id="@+id/addExerciseButton"
                style="@style/ButtonNoInsets"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="32dp"
                android:background="@drawable/roundstyle"
                android:gravity="center_horizontal"
                android:insetLeft="8dp"
                android:insetRight="8dp"
                android:text="Add exercise"
                app:backgroundTint="#0088DD" />
        </LinearLayout>
    </ScrollView>

    <EditText
        android:id="@+id/editRoutineName"
        style="@style/Widget.AppCompat.AutoCompleteTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:inputType="text"
        android:text="Routine Name"
        android:textAlignment="textStart"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>